{
  "cleanUrls": true,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/auth/callback",
      "destination": "/index.html"
    },
    {
      "source": "/auth/verified",
      "destination": "/index.html"
    },
    {
      "source": "/((?!assets/|static/|favicon.ico|robots.txt).*).*",
      "destination": "/index.html"
    }
  ]
}
